# dynamische-Datenstrukturen-Team-2

./: pom.xml
doku/definitions/: Definition of Doing.md  Definition of Fun.md  Role Definition.md
doku/lastenheft/: Lastenheft.md
doku/lastenheft/Diagramme/: Klassendiagramm.puml
src/main/java/de/hebk/: Anmeldung.java  Config.java  Game.java  Main.java  Person.java  Question.java  SQLManager.java
src/main/java/de/hebk/game/: Config.java  Highscore.java  Joker.java  JokerType.java  Question.java  SQLManager.java
src/main/java/de/hebk/gamemodes/: Hardcore.java  Normal.java  TrueOrNot.java
src/main/java/de/hebk/gamemodes/mutliplayer/: MultiplayerGamemode.java  MultiplayerHardcore.java  MultiplayerNormal.java  MultiplayerTrueOrNot.java
src/main/java/de/hebk/gui/: Controller.java  EndGui.form  EndGui.java  GUI.java  HardcoreGui.form  HardcoreGui.java  HighscoreGui.form  HighscoreGui.java  JImagePanel.java  Menu.java  MenuController.java  MultiplayerCreateGui.form  MultiplayerCreateGui.java  MultiplayerGui.form  MultiplayerGui.java  MultiplayerJoinGui.form  MultiplayerJoinGui.java  MultiplayerLobbyGui.form  MultiplayerLobbyGui.java  PlayGui.form  PlayGui.java  StartGui.form  StartGui.java
src/main/java/de/hebk/gui/multiplayer/: MultiplayerCreateGui.form  MultiplayerCreateGui.java  MultiplayerEndGui.form  MultiplayerEndGui.java  MultiplayerGui.form  MultiplayerGui.java  MultiplayerHardcoreGui.form  MultiplayerHardcoreGui.java  MultiplayerInfoGui.form  MultiplayerInfoGui.java  MultiplayerJoinGui.form  MultiplayerJoinGui.java  MultiplayerLastAliveGui.form  MultiplayerLastAliveGui.java  MultiplayerLobbyGui.form  MultiplayerLobbyGui.java  MultiplayerNormalGui.form  MultiplayerNormalGui.java  MultiplayerQuestionGui.form  MultiplayerQuestionGui.java  MultiplayerQuestionIsSelectedGui.form  MultiplayerQuestionIsSelectedGui.java  (+4 more)
src/main/java/de/hebk/multiplayer/: Client.java  ClientConnection.java  Packet.java  PacketType.java  Server.java
src/main/java/de/hebk/sound/: SoundManager.java  SoundType.java
src/main/java/de/hebk/utils/: Joker.java  JokerType.java
src/main/resources/de/hebk/: main_menu.fxml  wwm.fxml
src/main/resources/de/hebk/game/: german.db
(+18 files in other folders)
